\frametitle{Example: HIV Test and Cash Incentives in \texttt {R}}

	\vspace{-8 mm}
	
\scriptsize
\begin{verbatim}
> mod <- lm(data = HIV, results ~ incentive + age)
> summary(mod)

Call:
lm(formula = results ~ incentive + age, data = HIV)

Residuals:
Min      1Q  Median      3Q     Max
-0.8634 -0.3286  0.1978  0.2261  0.6887

Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.2893352  0.0252396  11.464  < 2e-16 ***
incentive   0.4485102  0.0191961  23.365  < 2e-16 ***
age         0.0015699  0.0005825   2.695  0.00708 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.422 on 2822 degrees of freedom
Multiple R-squared:  0.1658,	Adjusted R-squared:  0.1652
F-statistic: 280.4 on 2 and 2822 DF,  p-value: < 2.2e-16

> exp(coefficients(mod))
(Intercept)   incentive         age
1.335539    1.565977    1.001571
\end{verbatim}
