\frametitle{A note on confidence intervals and p-values}
\vspace{-0.7cm}
	Here are our exponentiated confidence intervals:
	
		\begin{verbatim}
	> exp(confint(mod))
	Waiting for profiling to be done...
	2.5 %    97.5 %
	(Intercept) 0.4352074 0.6067626
	incentive   6.0516224 8.9432892
	\end{verbatim}
	For the \texttt{incentive} predictor, we have a point estimate of 7.34 with 95\% CI (6.05 8.94). It's a bit subtle, but this CI isn't actually symmetric about our point estimate!
	\medskip
	
	\begin{figure}
		\centering
		\includegraphics[scale = 0.4]{figs/confint}
	\end{figure}

