\frametitle{ROC curves in \texttt {R}}
\vspace{-0.7cm}
	You could make an ROC curve ``by hand" in \texttt{R}, but we'll use the \texttt{pROC} package
	
	\medskip
	\footnotesize
	\begin{verbatim}
	library(pROC)
	
	roc(test_data %>% pull(results),
	    test_data %>% pull(predictions),
	    #arguments for plot
	    plot = TRUE,
	    auc.polygon = TRUE,
	    max.auc.polygon = TRUE,
	    grid = TRUE,
	    print.auc = TRUE)
	  	\end{verbatim}
	  	
	  	\vspace{-6 mm}
	  	
	\begin{center}
	\includegraphics[width=0.55\textwidth]{figs/hiv_roc}
\end{center}
